<view class="question">
  <view class="title" >
    <text class="" selectable="false" space="false" decode="false">
      问卷调查
    </text>
  </view>
  <view class="q1">
    <text>{{content[0].qid}}.{{content[0].question}}</text>
  </view>
  <view class="ans">
    <radio-group class="radio_group" bindchange="radioChange">
      <label class="radio" wx:for="{{content[0].items}}">
        <radio value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
      </label>
    </radio-group>
  </view>
  <view class="q1">
    <text>{{content[1].qid}}.{{content[1].question}}</text>
  </view>
  <view class="ans">
    <radio-group class="radio_group" bindchange="radioChange">
      <label class="radio" wx:for="{{content[1].items}}">
        <radio value="{{item.name}}" checked="{{item.checked}}" />{{item.value}}
      </label>
    </radio-group>
  </view>
  <view class="q1">
    <text>{{content[2].qid}}.{{content[2].question}}</text>
  </view>
  <view class="ans">
    <radio-group class="radio_group" bindchange="radioChange">
      <label class="radio" wx:for="{{content[2].items}}">
        <radio value="{{item.name}}" checked="{{item.checked}}" />{{item.value}}
      </label>
    </radio-group>
  </view>
  <view class="q1">
    <text>{{content[3].qid}}.{{content[3].question}}</text>
  </view>
  <view class="ans">
    <radio-group class="radio_group" bindchange="radioChange">
      <label class="radio" wx:for="{{content[3].items}}">
        <radio value="{{item.name}}" checked="{{item.checked}}" />{{item.value}}
      </label>
    </radio-group>
  </view>
  <button class="sub_btn" type="primary" bindtap='complete'>完成</button>
</view>
