/* pages/querylist/querylist.wxss */
.displayMyQuery{
    display:flex;
    flex-direction: column;
    justify-content: center;
    border-bottom: 15rpx solid rgb(247, 241, 241);
    margin-top: 15rpx;
    padding: 15rpx;
    font-size: 32rpx;
    border-radius: 20rpx;
}
.TextDesc{
    margin-top: 10rpx;
    padding: 5rpx;
}
.TextDesc1{
    background-color:greenyellow;
    border-radius: 10rpx;
    height: 50rpx;
}