/* pages/mine/mine.wxss */
.container {
    
}

.turnRight{
    
}

.userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
    height:250px;
    background: #f70101;
}

.headshot{
    margin:20px;
    background: rgb(252, 251, 251);
    width:150px;
    height:150px;
    border:2px solid pink;
    border-radius:75px;
    text-align: center;
    line-height: 100px;
}

.account-name {
    font-size: 50rpx;
    color: white;
}

.separate{
    background: rgba(128, 128, 128, 0.363);
    width: 100%;
    height: 1px;
}

.block{
    width: 50%;
    text-align: center;
    float: left;
}

.blockIcon{
    margin: 10px;
    width: 50px;
    height: 50px;
}

.userinfo-avatar {
    width: 108rpx;
    height: 108rpx;
    margin: 20rpx;
    border-radius: 50%;
}

.userinfo-nickname {
    color: #fff;
}


.order {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: 90rpx;
}

.myorder-text {
    font-size: 30rpx;
    color: gray;
    margin: 20rpx;
    width: 40%;
}

.myorderlook-text {
    font-size: 30rpx;
    color: gray;
    position: relative;
    right: 20rpx;
    width: 60%;
    text-align: right;
}

.next-image {
    width: 20rpx;
    height: 25rpx;
    position: relative;
    right: 10rpx;
}

.navs {
    display: flex;
}

.nav-item {
    width: 25%;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 20rpx;
}

.nav-item .nav-image {
    width: 40rpx;
    height: 40rpx;
    margin: 5rpx;
}

.nav-item text {
    margin-top: 20rpx;
    font-size: 25rpx;
    color: gray;
}


.person-list {
    display: flex;
    flex-direction: column;
    align-items: left;
}

.list-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 80rpx;
}

.item-image {
    width: 40rpx;
    height: 40rpx;
    margin: 20rpx;
}

.item-text {
    color: gray;
    font-size: 25rpx;
    margin-left: 20rpx;
}

.person-line {
    width: 100%;
    height: 2rpx;
    background: lightgray;
    margin-left: 90rpx;
}