<!--pages/mine/mine.wxml-->
<view class>
    <view class="userinfo">

        <image class="headshot" src="../../icons/user.jpg">
        </image>
        <text class="account-name">游客10086</text>
        
    </view>

    <view class="separate"></view>

    <view class="order" catchtap="toOrder">
        <text class="myorder-text">我的任务</text>
        <text class="myorderlook-text">查看全部任务</text>
    </view>
    <view class="line"></view>

    <view class="navs">
        <block wx:for-items="{{orderItems}}" wx:key="name">
            <view class="nav-item" catchtap="toOrder" data-type="{{item.name}}" data-typeid="{{item.typeId}}">
                <image src="{{item.imageurl}}" class="nav-image" />
                <text>{{item.name}}</text>
            </view>
        </block>
    </view>

    <view class="separate"></view>

    <view class="block">
        <image src="../../icons/question.png" class="blockIcon"></image>
    </view>

    <view class="block">
        <image src="../../icons/rt.png" class="blockIcon"></image>
    </view>

    <view class="block">
        <text class="myorder-text">问卷记录</text>
    </view>

    <view class="block">
        <text class="myorder-text">意见反馈</text>
    </view>
    
</view>