/* miniprogram/pages/addQueryPage/addQueryPage.wxss */
.add{
    display: flex;
    flex-direction: column;
}
.hint{
    margin-top: 15rpx;
    border-bottom: 3rpx solid rgb(180, 177, 177);
    padding: 10rpx;
    font-size: 42rpx;
}
.EditText{
    margin-top: 8rpx;
    border-bottom: 1rpx solid #141414;
    padding: 12rpx;
    font-size: 30rpx;
    padding-bottom: 8rpx;
}
.toSetQues{
  margin-top: 12rpx;
  width: 100%;
}
.setQuesTitle{
    margin-top: 10rpx;
    margin-left: 270rpx;
    font-size: 60rpx;
}
.commit{
    margin-top: 50rpx;
    width: 50%;
    font-size: 50rpx;
}
.addQuestion{
    margin-top: 200rpx;
    margin-left: 190rpx;
    width: 50%;
    font-size: 50rpx;
}
.setOptionTitle{
  margin-top: 10rpx;
  margin-left: 270rpx;
  font-size: 60rpx;
}

.InputQuestion{
  margin-top: 40rpx;
  font-size: 40rpx;
}
.submit{
    margin-top: 20rpx;
}
.list {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.question{
    margin-top: 10rpx;
    margin-bottom: 10rpx;
    margin-left: 10;
    font-size: 48rpx;
    border-top: 0.2rpx solid rgba(145, 130, 130, 0.486);
}
.option{
    margin-top: 10rpx;
    margin-bottom: 10rpx;
    margin-left: 10;
    font-size: 30rpx;
}
